.integ {
	background: linear-gradient(281deg, #f8fbff 1%, #e3f0ff 138%);
	margin-bottom: 120px;
	&__container {
		&-anim {
			max-height: 436px;
			overflow: hidden;
			min-width: 610px;
		}
	}
	&__body {
		display: flex;
	}
	&__title {
		text-align: left;
	}
	&__subtitle {
		margin-bottom: 40px;
	}
	&__column {
		padding: 20px 0 30px 55px;
		margin: auto 0;
		max-width: 670px;
	}
	&__link {
		color: var(--main-blue-color);
		text-decoration: none;
		font-weight: 500;
		&:hover {
			& .integ__arrow {
				transform: translateX(4px);
			}
		}
	}
	&__list {
		position: relative;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
		animation-fill-mode: backwards;
		animation: auto-scroll 25s linear infinite;
	}
	&__item {
		grid-column: 1 span;
		border-radius: 12px;
		background: var(--white-color);
		display: flex;
		justify-content: center;
		align-items: center;
		height: 122px;
		padding: 20px;
	}
	&__image {
		width: auto;
		height: 40px;
	}
	&__arrow {
		transition: transform 0.3s ease;
	}
}

@keyframes auto-scroll {
	0% {
		transform: translate3d(0, 0, 0);
	}
	100% {
		transform: translate3d(0, -1087px, 0);
	}
}

@media (max-width: 1100px) {
	.integ {
		&__column {
			padding-left: 35px;
		}
	}
}

@media (max-width: 1024px) {
	.integ {
		margin-bottom: 80px;
		&__container {
			max-width: 808px;
		}
		&__body {
			flex-direction: column-reverse;
			max-height: unset;
			padding-bottom: 20px;
		}
		&__column {
			max-width: unset;
			padding-left: 0;
		}
	}
}
@media (max-width: 768px) {
	.integ {
		margin-bottom: 60px;
		&__container {
			max-width: 520px;
			&-anim {
				margin: 0 auto;
				min-width: unset;
			}
		}
		&__list {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	@keyframes auto-scroll {
		0% {
			transform: translate3d(0, 0, 0);
		}
		100% {
			transform: translate3d(0, -1128px, 0);
		}
	}
}

@media (max-width: 480px) {
	.integ {
		&__item {
			height: 80px;
		}
	}
}

@media (max-width: 380px) {
	.integ {
		&__item {
			padding: 8px;
		}
	}
}
